# fasta-analyzer

./: App.axaml  App.axaml.cs  FastaAnalyzer.csproj  Program.cs  ViewLocator.cs  app.manifest  test.fasta  test.fasta.txt.rtf
Modele/: RekordSekwencji.cs
ModeleWidoku/: OknoGlowneModelWidoku.cs  ViewModelBase.cs
Uslugi/: ParserFasta.cs
Widoki/: OknoGlowne.axaml  OknoGlowne.axaml.cs
